<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loPhoneNumberRow"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_weight="0.15"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:enabled="false"
        android:textColor="@drawable/ic_home_black_24dp"
        android:text="9:00 - 11:00" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_weight="0.35"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:enabled="false"
        android:textColor="@drawable/ic_home_black_24dp"
        android:text="5work" />

    <TextView
        android:id="@+id/txtRoom"
        android:layout_width="wrap_content"
        android:layout_weight="0.35"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:enabled="false"
        android:textColor="@drawable/ic_home_black_24dp"
        android:text="B301" />





</LinearLayout>